<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAi-ay-aDk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple WOL-->
        <scene sceneID="SwV-T4-nA7">
            <objects>
                <tableViewController storyboardIdentifier="Table" id="Ccg-Oi-UL5" customClass="TableViewController" customModule="Simple_WOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xWY-JL-Ygw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="15" reuseIdentifier="TableViewCell" textLabel="Q6H-Bk-YgG" detailTextLabel="uj0-CI-pLk" style="IBUITableViewCellStyleSubtitle" id="3tj-jz-Fap">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tj-jz-Fap" id="Dfk-MS-lvH" customClass="tabl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6H-Bk-YgG">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uj0-CI-pLk">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ccg-Oi-UL5" id="AsP-kD-L9X"/>
                            <outlet property="delegate" destination="Ccg-Oi-UL5" id="Vdg-jQ-ukX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple WOL" id="Nsz-Nw-kjm"/>
                    <connections>
                        <outlet property="tableView" destination="xWY-JL-Ygw" id="sAd-F8-jk5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmf-Ww-VfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Edit-->
        <scene sceneID="SMu-Dq-uyq">
            <objects>
                <viewController storyboardIdentifier="Edit" title="Edit" id="0ca-w4-nc7" customClass="EditViewController" customModule="Simple_WOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="got-DU-D5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit/New host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FL-Kh-eya">
                                <rect key="frame" x="16" y="38" width="201.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-AS-kGT">
                                <rect key="frame" x="16" y="160" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-zH-AFW">
                                <rect key="frame" x="16" y="108" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quY-lk-ZcB">
                                <rect key="frame" x="137" y="103" width="222" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-uT-LsF">
                                <rect key="frame" x="137" y="155" width="222" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-do-KWK">
                                <rect key="frame" x="16" y="205" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-PK-Wke">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="0ca-w4-nc7" eventType="touchUpInside" id="n98-zs-yiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-v5-7Lg">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButon:" destination="0ca-w4-nc7" eventType="touchUpInside" id="FgR-uQ-tqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show on Apple Watch (only one possible)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-jD-fsW">
                                <rect key="frame" x="14" y="250" width="251" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="uiSwitchShowOnAppleWatch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-cD-D5i">
                                <rect key="frame" x="308" y="243" width="51" height="31"/>
                                <connections>
                                    <action selector="uiSwitchShowOnAppleWatch:" destination="0ca-w4-nc7" eventType="valueChanged" id="cVu-Nq-uS1"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9FL-Kh-eya" firstAttribute="top" secondItem="g9h-p0-7pS" secondAttribute="top" constant="18" id="0bg-QX-G6P"/>
                            <constraint firstItem="quY-lk-ZcB" firstAttribute="leading" secondItem="BrU-zH-AFW" secondAttribute="trailing" constant="76" id="3za-g1-5eN"/>
                            <constraint firstItem="g9h-p0-7pS" firstAttribute="trailing" secondItem="9FL-Kh-eya" secondAttribute="trailing" constant="157.5" id="7fm-k0-5fj"/>
                            <constraint firstItem="dAv-jD-fsW" firstAttribute="top" secondItem="7xS-do-KWK" secondAttribute="bottom" constant="27" id="8qj-lI-aSy"/>
                            <constraint firstItem="4ZN-v5-7Lg" firstAttribute="leading" secondItem="g9h-p0-7pS" secondAttribute="leading" constant="16" id="CnX-6o-RSJ"/>
                            <constraint firstItem="quY-lk-ZcB" firstAttribute="top" secondItem="9FL-Kh-eya" secondAttribute="bottom" constant="36" id="Dab-KO-I04"/>
                            <constraint firstItem="g9h-p0-7pS" firstAttribute="trailing" secondItem="4ZN-v5-7Lg" secondAttribute="trailing" constant="16" id="EFZ-oE-XJe"/>
                            <constraint firstItem="qyf-uT-LsF" firstAttribute="leading" secondItem="qtj-AS-kGT" secondAttribute="trailing" constant="14" id="Fd4-lk-9bc"/>
                            <constraint firstItem="KdO-cD-D5i" firstAttribute="top" secondItem="7xS-do-KWK" secondAttribute="bottom" constant="20" id="Fif-i0-q9c"/>
                            <constraint firstItem="dAv-jD-fsW" firstAttribute="leading" secondItem="g9h-p0-7pS" secondAttribute="leading" constant="14" id="IbS-1A-ccG"/>
                            <constraint firstItem="4ZN-v5-7Lg" firstAttribute="top" secondItem="4j8-PK-Wke" secondAttribute="bottom" constant="18" id="Ida-l6-Rxp"/>
                            <constraint firstItem="g9h-p0-7pS" firstAttribute="trailing" secondItem="quY-lk-ZcB" secondAttribute="trailing" constant="16" id="JDG-L9-Aj9"/>
                            <constraint firstItem="g9h-p0-7pS" firstAttribute="trailing" secondItem="KdO-cD-D5i" secondAttribute="trailing" constant="18" id="JSD-17-Jyt"/>
                            <constraint firstItem="4j8-PK-Wke" firstAttribute="leading" secondItem="g9h-p0-7pS" secondAttribute="leading" constant="16" id="MNf-b6-4ag"/>
                            <constraint firstItem="qtj-AS-kGT" firstAttribute="top" secondItem="BrU-zH-AFW" secondAttribute="bottom" constant="31" id="Mte-fw-m9a"/>
                            <constraint firstItem="quY-lk-ZcB" firstAttribute="leading" secondItem="BrU-zH-AFW" secondAttribute="trailing" constant="76" id="RDv-qb-iTj"/>
                            <constraint firstItem="quY-lk-ZcB" firstAttribute="top" secondItem="9FL-Kh-eya" secondAttribute="bottom" constant="36" id="aoX-xu-SbR"/>
                            <constraint firstItem="g9h-p0-7pS" firstAttribute="trailing" secondItem="4j8-PK-Wke" secondAttribute="trailing" constant="16" id="bHs-l1-fGC"/>
                            <constraint firstItem="BrU-zH-AFW" firstAttribute="leading" secondItem="g9h-p0-7pS" secondAttribute="leading" constant="16" id="bv2-Cf-AWN"/>
                            <constraint firstItem="qtj-AS-kGT" firstAttribute="leading" secondItem="g9h-p0-7pS" secondAttribute="leading" constant="16" id="cDH-7l-LAX"/>
                            <constraint firstItem="BrU-zH-AFW" firstAttribute="top" secondItem="9FL-Kh-eya" secondAttribute="bottom" constant="41" id="dml-b8-Z5f"/>
                            <constraint firstItem="g9h-p0-7pS" firstAttribute="trailing" secondItem="7xS-do-KWK" secondAttribute="trailing" constant="16" id="fcY-Lv-b7C"/>
                            <constraint firstItem="7xS-do-KWK" firstAttribute="leading" secondItem="g9h-p0-7pS" secondAttribute="leading" constant="16" id="gDM-YA-b3L"/>
                            <constraint firstItem="g9h-p0-7pS" firstAttribute="trailing" secondItem="qyf-uT-LsF" secondAttribute="trailing" constant="16" id="gEO-Cy-0pj"/>
                            <constraint firstItem="9FL-Kh-eya" firstAttribute="leading" secondItem="g9h-p0-7pS" secondAttribute="leading" constant="16" id="pB6-Hb-mBK"/>
                            <constraint firstItem="qyf-uT-LsF" firstAttribute="top" secondItem="quY-lk-ZcB" secondAttribute="bottom" constant="22" id="qNR-9e-JM2"/>
                            <constraint firstItem="KdO-cD-D5i" firstAttribute="leading" secondItem="dAv-jD-fsW" secondAttribute="trailing" constant="43" id="rMR-qh-gg7"/>
                            <constraint firstItem="7xS-do-KWK" firstAttribute="top" secondItem="qtj-AS-kGT" secondAttribute="bottom" constant="24" id="sT7-ff-Lc1"/>
                            <constraint firstItem="4j8-PK-Wke" firstAttribute="top" secondItem="KdO-cD-D5i" secondAttribute="bottom" constant="20" id="vOY-jv-scq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9h-p0-7pS"/>
                    </view>
                    <connections>
                        <outlet property="uiFormatLabel" destination="7xS-do-KWK" id="cZg-MF-DtD"/>
                        <outlet property="uiMACaddrTextBox" destination="qyf-uT-LsF" id="Fcp-7M-ZeG"/>
                        <outlet property="uiNameTextBox" destination="quY-lk-ZcB" id="ce0-2Y-g2f"/>
                        <outlet property="uiShowOnAppleWatchSwitch" destination="KdO-cD-D5i" id="ZkG-PI-Owh"/>
                        <outlet property="uiTitle" destination="9FL-Kh-eya" id="rLY-U3-v6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4j-Qv-CZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="126.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXG-0L-LQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="vAi-ay-aDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2rv-6j-Vzo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ccg-Oi-UL5" kind="relationship" relationship="rootViewController" id="FuQ-Km-r9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpb-p2-zvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="140"/>
        </scene>
    </scenes>
</document>
